# rebook

./: .classpath  .project  README.md  index.html  params.json  pom.xml
src/main/java/com/zhang/action/book/: BookAction.java
src/main/java/com/zhang/beans/: Book.java
src/main/java/com/zhang/service/book/: BookService.java
src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: book-success.jsp  test.jsp
